# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from openerp import api, fields, models

class stock_picking(models.Model):
    _inherit = 'stock.picking'

    def _prepare_invoice(self, cr, uid, picking, partner, inv_type, journal_id, context=None):
        """ Inherit the original function of the 'stock' module in order to override some
            values if the picking has been generated by a sales order
        """
        invoice_vals = super(stock_picking, self)._prepare_invoice(cr, uid, picking, partner, inv_type, journal_id, context=context)
        if picking.sale_id:
            fiscal_postion = False
            fiscal_position = partner.property_account_position.id
            if fiscal_position:
                invoice_vals['fiscal_position'] = fiscal_position
            
	    payment_method_id = False
	    payment_method_id = partner.payment_method_id.id
	    if payment_method_id:
               invoice_vals['payment_method_id'] = payment_method_id

	    payment_type = False
            payment_type = partner.payment_type_customer.id
	    if payment_type:
            	invoice_vals['payment_type_ids'] = [(6, 0, [payment_type])]

            cfdi_use = False
	    cfdi_use = partner.cfdi_use.id
	    if cfdi_use:
                invoice_vals['cfdi_use'] = cfdi_use
           
	    partner_bank_id = self.get_payment_type(cr,  uid, partner, context)
	    if partner_bank_id:
	       invoice_vals['partner_bank_id'] = partner_bank_id
	    
            incoterm = False
	    incoterm = picking.sale_id.incoterm.id
    	    if incoterm:
	        invoice_vals['incoterms_id'] = incoterm
        return invoice_vals

    def get_payment_type(self, cr, uid, partner, context=None):
        """Copy default res.partner.bank for invoiced res.partner into the
        account.invoice if payment type require bank account. Taken from account_payment_type
        """
        if any(ptype.require_bank_account for ptype in partner.payment_type_customer):
            # If the payment type is related with a bank account
            bank_types = partner.payment_type_customer.mapped(
                'suitable_bank_types.code',
            )
	    bank_account_obj = self.pool.get('res.partner.bank').browse(cr,uid, partner.id,context=context)
	    bank_account = bank_account_obj.search([
	     #bank_account = self.env['res.partner.bank'].search([
                ('partner_id', '=', partner.id),
                ('default_bank', '=', 1),
                ('state', 'in', bank_types),
            ])

            if bank_account.exists():
                return bank_account.id
	return False

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
